token literal names:
null
null
'+'
null

token symbolic names:
null
NUM
SOMA
ESPACOS

rule names:
NUM
SOMA
ESPACOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 1, 0, 48, 57, 2, 0, 10, 10, 32, 32, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 18, 1, 0, 0, 0, 12, 14, 5, 46, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 43, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 2, 0, 0, 25, 6, 1, 0, 0, 0, 4, 0, 10, 16, 18, 1, 6, 0, 0]